[2026-04-12 23:20:42] PATIENT_IDENTIFIED: Name: CYNTHIA TEST | IC: 030101-14-5566
[2026-04-12 23:20:49] PATIENT_IDENTIFIED: Name: CYNTHIA TEST | IC: 030101-14-5566
[2026-04-12 23:21:05] SPEECH_NOTE: Newcastle you must say your speech interaction
[2026-04-12 23:21:28] SPEECH_NOTE: they are total
[2026-04-13 15:17:59] PATIENT_IDENTIFIED: Name: CYNTHIA TEST | IC: 030101-14-5566
[2026-04-13 16:03:12] PATIENT_IDENTIFIED: Name: Not Found | IC: Not Found
[2026-04-13 16:04:34] PATIENT_IDENTIFIED: Name: Not Found | IC: Not Found
[2026-04-13 16:04:46] PATIENT_IDENTIFIED: Name: Not Found | IC: Not Found
[2026-04-13 16:05:21] PATIENT_IDENTIFIED: Name: Not Found | IC: Not Found
[2026-04-13 16:06:39] PATIENT_IDENTIFIED: Name: JALAN 28/278 | IC: Not Found
[2026-04-13 16:07:26] PATIENT_IDENTIFIED: Name: Not Found | IC: Not Found
[2026-04-13 16:10:04] PATIENT_IDENTIFIED: Name: Not Found | IC: Not Found
[2026-04-13 16:10:37] PATIENT_IDENTIFIED: Name: Not Found | IC: Not Found
[2026-04-13 16:16:35] PATIENT_IDENTIFIED: Name: Not Found | IC: 2-34-182
